<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Gorditas:wght@400;700&display=swap" rel="stylesheet">
<style>    
body {
        background-image: url('Images/daisy.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      </style>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
  background-color: #81127f;
}
    </style>

    <title>My First blog</title>
  </head>
  
  <body>
    <!--Starting Header-->
      <div>
        <h1 class="gorditas-bold">Kia ora Karaka 2024!<br> Joy's Web Dev Learning Journey Begins!</h1>
        <img class="icon" src="Images/stitch.jpg" alt="Stitch-icon">
      </div>
       
          <div class="nav1">
            <header>
    <div class="dropdown">
      <button class="dropbtn">CORE BLOGS</button>
      <div class="dropdown-content">
        <a class="elsie-black" href="index.html">JOY'S BLOG</a><br>
        <br>
        <a class="elsie-black" href="culture-values-identity.html">Culture,Values, & Identity</a><br>
        <br>
        <a class="elsie-black" href="blog/te-houtaewa-template.html">TE HOUTEAWA</a><br>
        <br>
        <a class="elsie-black" href="learning-plan.html">Learning Plan</a><br>
        <br>
        <a class="elsie-black" href="emotional-intelligence.html">Emotional Intelligence</a><br>
      </div>
      </div>
 
<div class="dropdown">
<button class="dropbtn">TECH BLOGS</button>  
<div class="dropdown-content">
<a class="elsie-black" href="html-css.html">Relative, Absolute, & Fixed Positioning</a><br>
<br>
<a class="elsie-black" href="javascript-dom.html">Javascript Fudamentals</a><br>
<br>
<a class="elsie-black" href="html-css-relationship.html">HTML & CSS Relationship</a><br>
</div> 
</div>
</header>
</div>

    <div>

<h2>Neuroplasticity</h2>

Discuss how understanding the principles of neuroplasticity benefits people.

Discuss how you might engage with the principles of neuroplasticity for your benefit.

What are some of the ways to increase your neuroplasticity?

Link to a resource that you found particularly useful or engaging.

</div>
</body>
</html>