<!DOCTYPE html>
<html>
  <head>
    <title>Stories and Legends (PAGE title)</title>
    <meta charset="UTF-8" />
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
 
    <style>    
        body {
          background-image: url('Images/daisy.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #81127f;
        }
    </style>
  </head>
    
<body>
  <div>
    <h1 class="gorditas-bold">The Story of Te Houtaewa</h1>
  </div>
  <br>
  <br>
  <div class="dropdown">
    <button class="dropbtn">CORE BLOGS</button>
    <div class="dropdown-content">
      <a class="elsie-black" href="index.html">JOY'S BLOG</a><br>
      <br>
      <a class="elsie-black" class="active1" href="culture-values-identity.html">Culture,Values, & Identity</a><br>
      <br>
      <a class="elsie-black" href="blog/te-houtaewa-template.html">TE HOUTEAWA</a><br>
      <br>
      <a class="elsie-black" href="learning-plan.html">Learning Plan</a><br>
      <br>
      <a class="elsie-black" href="emotional-intelligence.html">Emotional Intelligence</a><br>
      <br>
      <a class="elsie-black" href="neuroplasticity.html">Neuroplasticity & Growth Mindset</a><br>
      <br>
      <a class="elsie-black" href="te-whare-tapa-wha.html">Te Whare Tapa Whā</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">TECH BLOGS</button>  
    <div class="dropdown-content">
      <a class="elsie-black" href="html-css.html">Relative, Absolute, & Fixed Positioning</a><br>
      <br>
      <a class="elsie-black" href="javascript-dom.html">Javascript Fudamentals</a><br>
      <br>
      <a class="elsie-black" href="html-css-relationship.html">HTML & CSS Relationship</a><br>
      <br>
      <a class="elsie-black" class="active9" href="problem-solving.html">Problem Solving</a><br>
    </div> 
  </div>

    <h2>
      E kore e mau i a koe, he wae kai pakiaka.
      <em>A foot accustomed to running over roots makes the speediest runner.</em>
      (Optional SUB title)
    </h2>
    <h3>10 November 2010</h3>

    <p>
        Te Houtaewa was the fastest runner of his day and played many pranks on
        <br>
        his peoples enemies. One morning his mother wanted kumara for the hangi
        <br>
        (earth oven) and asked Te Houtaewa to go to the gardens at Te Kao, a short
        <br>
        distance away. He agreed to fetch the kumara and told his mother to
        <br>
        prepare the hangi.
    </p>
    <p>
        Instead of going to the nearby gardens, Te Houtaewa set off for Ahipara as
        <br>
        he wanted to annoy some Te Rarawa people who lived there. Carrying two
        <br>
        large baskets for the kumara, he ran like the wind, completing the journey
        <br>
        over the hard sands of Te Oneroa a Tohe (Ninety Mile Beach) in the few
        <br>
        hours it takes a good hangi to heat up properly. On reaching Ahipara, he
        <br>
        went straight to the people's kumara pataka (storehouse for the sweet
        <br>
        potatoes) situated at the foot of the hill Whangatauatia.
    </p>
    <p>
        While Te Houtaewa was filling his baskets with kumara he was spotted
        <br>
        stealing the kai (food). He was immediately recognised.
    </p>

    <!-- this is a comment. -->
</body>
</html>
